{
  "name": "nazmulpcc/pi-php",
  "description": "Pi agent implementation in PHP",
  "type": "project",
  "license": "MIT",
  "minimum-stability": "stable",
  "require": {
    "php": ">=8.3",
    "react/promise": "^3.0",
    "react/event-loop": "^1.5"
  },
  "require-dev": {
    "pestphp/pest": "^3.0",
    "laravel/pint": "^1.29"
  },
  "autoload": {
    "psr-4": {
      "Pi\\Agent\\": "packages/agent/src/",
      "Pi\\AI\\": "packages/ai/src/"
    },
    "files": [
      "packages/ai/src/functions.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Pi\\Agent\\Tests\\": "packages/agent/tests/",
      "Pi\\AI\\Tests\\": "packages/ai/tests/"
    },
    "files": [
    ]
  },
  "scripts": {
    "lint": "vendor/bin/pint packages/agent/src packages/agent/tests packages/ai/src packages/ai/tests",
    "lint:check": "vendor/bin/pint --test packages/agent/src packages/agent/tests packages/ai/src packages/ai/tests",
    "test": [
      "Composer\\Config::disableProcessTimeout",
      "@lint",
      "vendor/bin/pest packages/agent/tests packages/ai/tests"
    ]
  },
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    },
    "process-timeout": 0
  }
}
